<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.helloandroid.MainActivity" >
    
    <GridLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="5"
        android:columnCount="4" >
        
        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_columnSpan="4"
            android:inputType="number"
            android:gravity="right|bottom"
            android:text="0"
            android:textSize="44sp"
            android:editable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false" />
        
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="C" />
        
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="del" />
        
        <Button
            android:id="@+id/divide"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
        	android:tag="/"
            android:text="÷" />
        
        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
        	android:tag="*"
            android:text="×" />
        
        <Button
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="7" />
        
        <Button
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="8" />
        
        <Button
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="9" />
        
        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
        	android:tag="-"
            android:text="-" />
        
        <Button
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="4" />
        
        <Button
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="5" />
        
        <Button
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="6" />
        
        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
        	android:tag="+"
            android:text="+" />
        
        <Button
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="1" />
        
        <Button
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="2" />
        
        <Button
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="3" />
        
        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowSpan="2"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
        	android:tag="="
            android:text="=" />
        
        <Button
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_columnSpan="2"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="0" />
        
        <Button
            android:id="@+id/dot"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_rowWeight="1"
        	android:layout_columnWeight="1"
        	android:layout_gravity="fill"
            android:text="." />
    </GridLayout>

</RelativeLayout>
